%2Fcloud%2Fproject%2FAssignment3JSlides.qmd="3645AC80"
%2Fcloud%2Fproject%2FProject_Assignment_3_Report.html="2EFC4E51"
%2Fcloud%2Fproject%2FProject_Assignment_3_Report.qmd="48DC2AE4"
%2Fcloud%2Fproject%2FProject_Assignment_3_Slides.html="C0F8DEFC"
%2Fcloud%2Fproject%2FProject_Assignment_3_Slides.qmd="491185DB"
%2Fcloud%2Fproject%2F_publish.yml="2FB47719"
%2Fcloud%2Fproject%2Fdata%2Fgeneral_comparison.csv="47428388"
%2Fcloud%2Fproject%2Fearth.scss="ACB83F8C"
%2Fcloud%2Fproject%2Fregression%20modeling.qmd="12774A68"
%2Fcloud%2Fproject%2Fregression_modeling.qmd="6ED06914"
%2Fcloud%2Fproject%2Ftemplate.qmd="4FF15CE2"
%2Fcloud%2Fproject%2Fwrangle.qmd="6B5887B5"
